<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Button?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.image.Image?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.BorderPane?>
<?import javafx.scene.layout.Pane?>
<?import javafx.scene.text.Font?>
<?import javafx.scene.text.Text?>

<View maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="760.0" prefWidth="360.0" xmlns="http://javafx.com/javafx/26" xmlns:fx="http://javafx.com/fxml/1" fx:controller="com.autolog.autolog.controller.AddServiceController">
   <center>
      <AnchorPane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="760.0" prefWidth="360.0" BorderPane.alignment="CENTER">

         <children>
            <Pane fx:id="headerColor" prefHeight="123.0" prefWidth="360.0" style="-fx-background-color: #033375;">

               <children>
                  <Text fx:id="dashboardLabel" fill="WHITE" layoutX="78.0" layoutY="94.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Add Service">

                     <font>
                        <Font name="Helvetica Neue Bold" size="32.0" />
                     </font>
                  </Text>
                  <Button fx:id="saveButton" layoutX="285.0" layoutY="54.0" mnemonicParsing="false" onAction="#saveServiceRecord" prefHeight="53.0" prefWidth="68.0" style="-fx-background-color: #033375;">
                     <graphic>
                        <ImageView fitHeight="48.0" fitWidth="46.0" preserveRatio="true">
                           <image>
                              <Image url="@../../../../data/saveButtonWhite.png" />
                           </image>
                        </ImageView>
                     </graphic>
                  </Button>
                  <Button fx:id="backButton" layoutY="57.0" mnemonicParsing="false" onAction="#returnToDashboard" prefHeight="31.0" prefWidth="45.0" style="-fx-background-color: #033375;">
                     <graphic>
                        <ImageView fitHeight="42.0" fitWidth="42.0" preserveRatio="true">
                           <image>
                              <Image url="@../../../../data/backButton.png" />
                           </image>
                        </ImageView>
                     </graphic>
                  </Button>
               </children>
            </Pane>
            <TextField fx:id="serviceTypeField" layoutX="25.0" layoutY="193.0" prefHeight="44.0" prefWidth="308.0" promptText="ex. Tire Alignment">
               <font>
                  <Font size="26.0" />
               </font>
            </TextField>
            <TextField fx:id="serviceDateField" layoutX="26.0" layoutY="292.0" prefHeight="44.0" prefWidth="308.0" promptText="ex. 6/18/2026">
               <font>
                  <Font size="26.0" />
               </font>
            </TextField>
            <TextField fx:id="serviceMileageField" layoutX="25.0" layoutY="397.0" prefHeight="44.0" prefWidth="308.0" promptText="ex. 5000">
               <font>
                  <Font size="26.0" />
               </font>
            </Text>

            <TextField fx:id="serviceDateField" layoutX="26.0" layoutY="284.0" prefHeight="44.0" prefWidth="308.0" promptText="yyyy-MM-dd">

               <font>
                  <Font size="26.0" />
               </font>
            </TextField>
            <TextField fx:id="notesField" alignment="TOP_LEFT" layoutX="26.0" layoutY="601.0" prefHeight="102.0" prefWidth="308.0" promptText="eg. done at discount tire">
               <font>
                  <Font size="26.0" />
               </font>
            </TextField>
            <Text fx:id="statusLabel" layoutX="24.0" layoutY="139.0" strokeType="OUTSIDE" strokeWidth="0.0" textAlignment="CENTER" wrappingWidth="311.14013671875">
               <font>
                  <Font name="Helvetica Neue Bold" size="18.0" />
               </font>
            </Text>
            <Text fx:id="serviceTypeLabel" layoutX="25.0" layoutY="186.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Service Type" wrappingWidth="152.21630859375">
               <font>
                  <Font size="26.0" />
               </font>
            </Text>
            <Text fx:id="dateLabel" layoutX="26.0" layoutY="285.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Date" wrappingWidth="65.21630859375">
               <font>
                  <Font size="26.0" />
               </font>
            </Text>
            <Text fx:id="mileageLabel" layoutX="25.0" layoutY="389.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Mileage" wrappingWidth="118.21630859375">
               <font>
                  <Font size="26.0" />
               </font>
            </Text>
            <Text fx:id="costLabel" layoutX="26.0" layoutY="497.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Cost ($)" wrappingWidth="90.21630859375">
               <font>
                  <Font size="26.0" />
               </font>
            </Text>

            <TextField fx:id="notesField" alignment="TOP_LEFT" layoutX="26.0" layoutY="614.0" prefHeight="102.0" prefWidth="308.0" promptText="eg. done at discount tire">

               <font>
                  <Font size="26.0" />
               </font>
            </TextField>
         </children>
      </AnchorPane>
   </center>
</BorderPane>
